; uEaseUsb.inf (v6.3.0000)
;
; Installation file (.inf) for  uEase USB Driver
;
;Copyright (C) 2008-2012 LAPIS Semiconductor Co., Ltd.
; All rights reserved.
;
 
[Version] 
Signature = "$Windows NT$" 
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%LAPISsemi% 
DriverVer=01/02/2012,6.3.0000
CatalogFile=uEaseUsb.cat

; ================= Class section =====================
;[ClassInstall32]
;Addreg=USBClassReg 

;[ClassInstall32.ntamd64]
;Addreg=USBClassReg 

;[SampleClassReg]
;[USBClassReg]
;HKR,,,0,%ClassName%
;HKR,,Icon,,-5

[DestinationDirs] 
uEaseUsb.Files.Ext= 12

; ================= Device section =====================

[Manufacturer] 
%MfgName%=LAPISsemi,NTx86,NTamd64

; For NT
[LAPISsemi]
%USB\VID_04B5&PID_800B%=uEaseUsb.Dev, USB\VID_04B5&PID_800B
%USB\VID_070A&PID_403E%=uEaseUsb.Dev, USB\VID_070A&PID_403E
; For XP
[LAPISsemi.NTx86]
%USB\VID_04B5&PID_800B%=uEaseUsb.Dev, USB\VID_04B5&PID_800B
%USB\VID_070A&PID_403E%=uEaseUsb.Dev, USB\VID_070A&PID_403E

; For 7
[LAPISsemi.NTamd64]
%USB\VID_04B5&PID_800B%=uEaseUsb.Dev, USB\VID_04B5&PID_800B
%USB\VID_070A&PID_403E%=uEaseUsb.Dev, USB\VID_070A&PID_403E

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; インストール先指定ブロック　nt ntx86 NTamd64 ntia64 環境名+CPU
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[uEaseUsb.Dev.NTx86]
CopyFiles = uEaseUsb.Files.Ext

[uEaseUsb.Dev.NTamd64]
CopyFiles = uEaseUsb.Files.Ext

[uEaseUsb.Files.Ext]
uEaseUsb.sys

;　サービスブロック
[uEaseUsb.Dev.NTx86.Services]
AddService = uEaseUsb,0x00000002,uEaseUsb.AddService

[uEaseUsb.Dev.NTamd64.Services]
AddService = uEaseUsb,0x00000002,uEaseUsb.AddService

[uEaseUsb.AddService] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
;ServiceBinary = %12%\uEaseUsb.sys 
ServiceBinary  = %10%\System32\Drivers\uEaseUsb.sys
AddReg         = uEaseUsb_AddReg
LoadOrderGroup = Base


[uEaseUsb_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,uEaseUsb.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
;HKR,"Parameters","BulkUsbEnable",0x10001,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ソース指定ブロック　x86 amd64 ia64 CPU
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SourceDisksNames.x86]
;[SourceDisksNames]
1=%Desc_x860%,,,\i386

[SourceDisksFiles.x86]
;[SourceDisksFiles]
uEaseUsb.sys = 1;


[SourceDisksNames.amd64]
;[SourceDisksNames]
1=%Desc_x860%,,,\amd64

[SourceDisksFiles.amd64]
;[SourceDisksFiles]
uEaseUsb.sys = 1;


;[uEaseUsb_EventLog_Inst] 
;AddReg = uEaseUsb_EventLog_Inst.AddReg 
 
;[uEaseUsb_EventLog_Inst.AddReg] 
;HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
;HKR,,TypesSupported,%REG_DWORD%,7

;-------------- WDF Coinstaller installation
[DestinationDirs]
CoInstaller_CopyFiles = 11

[uEaseUsb.Dev.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[uEaseUsb.Dev.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
;WdfCoInstaller01009.dll ; make sure the number matches with SourceDisksNames
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[uEaseUsb.Dev.NTx86.Wdf]
KmdfService = uEaseUsb, uEaseUsb_wdfsect

[uEaseUsb.Dev.NTamd64.Wdf]
KmdfService = uEaseUsb, uEaseUsb_wdfsect

[uEaseUsb_wdfsect]
KmdfLibraryVersion = 1.9

;---------------------------------------------------------------;

[Strings] 

;  *******Localizable Strings******* 
LAPISsemi= "LAPIS Semiconductor Co., Ltd." 
MfgName = "LAPIS Semiconductor Co., Ltd."
Desc_x860= "uEase" 

;ClassName       = "USB Device"
ClassName       = "USB"
USB\VID_04B5&PID_800B = "LAPIS Semiconductor uEase"
USB\VID_070A&PID_403E = "LAPIS Semiconductor uEase"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
