<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=shift_jis">
<title>MWuEASEについて</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;}
@font-face
	{font-family:"ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
@font-face
	{font-family:"\@ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0mm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";}
h1
	{margin-right:0mm;
	margin-left:0mm;
	font-size:24.0pt;
	font-family:"ＭＳ Ｐゴシック";
	font-weight:bold;}
h2
	{margin-right:0mm;
	margin-left:0mm;
	background:yellow;
	font-size:18.0pt;
	font-family:"ＭＳ Ｐゴシック";
	color:black;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0mm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0mm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0mm;
	margin-left:0mm;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";}
p.note, li.note, div.note
	{margin-right:0mm;
	margin-left:0mm;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 30.0mm 30.0mm 30.0mm;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0mm;}
ul
	{margin-bottom:0mm;}
-->
</style>

<meta name="Microsoft Border" content=none>
</head>

<body bgcolor=white lang=JA link=blue vlink=blue>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td width="90%" style='width:90.0%;background:black;padding:.75pt .75pt .75pt .75pt'>
  <h1 align=center style='margin-top:7.5pt;margin-right:0mm;margin-bottom:7.5pt;
  margin-left:0mm;text-align:center'><strong><span lang=EN-US style='font-family:
  "ＭＳ Ｐゴシック";color:white'>MWuEASE</span></strong><strong><span
  style='font-family:"ＭＳ Ｐゴシック";color:white'>について</span></strong></h1>
  </td>
 </tr>
</table>

<p class=note style='margin-left:297.65pt'>このファイルには、マニュアルに記載されていない最新情報や、バージョンアップについてなどの重要な情報が記述されています。<span
lang=EN-US>MWuEASE</span>をご使用になる前に必ずご一読ください。 </p>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>

<hr size=2 width="100%" align=center>

</span></div>

<h2>目次</h2>

<p><b><span lang=EN-US><a href="#_1._関連するドキュメント">1. <span lang=EN-US><span
lang=EN-US>関連するドキュメント</span></span></a></span></b></p>

<p><b><span lang=EN-US><a href="#_2._マニュアルに記載されていない追加情報">2. <span lang=EN-US><span
lang=EN-US>マニュアルに記載されていない追加情報</span></span></a></span></b></p>

<p><b><span lang=EN-US><a href="#_3._更新内容">3. <span lang=EN-US><span
lang=EN-US>更新内容</span></span></a></span></b></p>

<p><b><span lang=EN-US><a href="#_4._制限事項">4. <span lang=EN-US><span
lang=EN-US>制限事項</span></span></a></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US>&nbsp;</span></p>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name="_1._関連するドキュメント"></a><span lang=EN-US>1. </span>関連するドキュメント</h2>

<p><a name=1></a><a name="_1.1_IDEU8統合化開発環境情報"></a><a name="1_1"></a><span
lang=EN-US>MWuEASE</span>に関するドキュメントとして、以下のものがあります。</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=MsoNormal><span lang=EN-US>- MWuEASE_J.HTML (MWuEASE</span>について<span
lang=EN-US>) </span></p>

<p class=MsoNormal style='margin-left:36.0pt'>この文書。最新情報や特記事項</p>

<p class=MsoNormal><span lang=EN-US>- MWuEASE</span>ユーザーズマニュアル </p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US>MWuEASE</span>の使用方法</p>

<p class=MsoNormal><span lang=EN-US>- uEASE</span>ユーザーズマニュアル </p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US>uEASE</span>の機能と使用方法</p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US>&nbsp;</span></p>

</blockquote>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name="_2._マニュアルに記載されていない追加情報"></a><span lang=EN-US>2. </span>マニュアルに記載されていない追加情報</h2>

<p><a name=2></a>マニュアルに記載されていない追加情報はありません。</p>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name="_3._制限事項"></a><a name="_3._更新内容"></a><span lang=EN-US>3. </span>更新内容</h2>

<p>今回のリリースでは、以下の内容が更新されています。</p>

<ul style='margin-top:0mm' type=disc>
 <li class=MsoNormal><span lang=EN-US>MWuEASE V2.20 </span></li>
</ul>

<p class=MsoNormal style='margin-left:42.0pt'>・ チェックサム機能を追加しました。</p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p>以降は過去にリリースされたバージョンの更新内容です。</p>

<ul style='margin-top:0mm' type=disc>
 <li class=MsoNormal><span lang=EN-US>MWuEASE V2.10 </span></li>
</ul>

<p class=MsoNormal style='margin-left:42.0pt'>・ コピーライト表記を新会社名（<span lang=EN-US>LAPIS
Semiconductor Co., Ltd.</span>）に変更しました。</p>

<p class=MsoNormal style='margin-left:42.0pt'><span lang=EN-US>&nbsp;</span></p>

<ul style='margin-top:0mm' type=disc>
 <li class=MsoNormal><span lang=EN-US>MWuEASE V2.00 </span></li>
</ul>

<p class=MsoNormal style='margin-left:42.0pt'><span lang=EN-US>(1)</span>簡易モードを追加しました。簡易モードでは、<span
lang=EN-US>1</span>ボタンをクリックするだけでターゲット<span lang=EN-US>LSI</span>への書き込みができます。</p>

<p class=MsoNormal style='margin-left:42.0pt'>　　メインダイアログのモード切り替えは、<span
lang=EN-US> [View] </span>メニューから行います。</p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-indent:18.0pt'><span
lang=EN-US>(2) </span>シリアル番号の長さを<span lang=EN-US>256</span>バイトまで指定できるよう拡張しました。</p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-9.0pt'><span
lang=EN-US>[Serialization]</span>ダイアログ上で指定するシリアル番号の長さを、<span lang=EN-US>256</span>バイトまで指定できるように拡張しています。</p>

<p class=MsoNormal style='margin-left:42.0pt;text-indent:-42.0pt'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-indent:18.0pt'><span
lang=EN-US>(3) </span>ターゲット情報の読み込み先のファイルを変更しました。</p>

<p class=MsoNormal style='margin-left:24.0pt;text-indent:39.0pt'>ターゲット情報の読み込み先のファイルを、<span
lang=EN-US>FWuEASE.ini </span>から<span lang=EN-US>TRG</span>ファイルに変更しました。</p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<ul style='margin-top:0mm' type=disc>
 <li class=MsoNormal><span lang=EN-US>MWuEASE V1.10 </span></li>
</ul>

<p class=MsoNormal style='margin-left:42.0pt'><span lang=EN-US>(1) </span>プログラム書き込み時にシリアル番号を付加して書き込む機能を新規に追加しました。</p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-indent:18.0pt'><span
lang=EN-US>(2) </span>以下の不具合を改修しました。</p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-9.0pt'><span
lang=EN-US>- Connection List</span>上で次のいずれかの条件を満たすターゲットに対して、ポップアップメニューの”<span
lang=EN-US>Save Memory</span>”が有効になってしまう。<span lang=EN-US><br>
</span>このとき、”<span lang=EN-US>Save Memory</span>”を選択しても、フラッシュメモリの内容が正しくファイルに保存されない。<span
lang=EN-US><br>
&nbsp;&nbsp;&nbsp; a. Status</span>が”<span lang=EN-US>Verify Error</span>”になっている。<span
lang=EN-US><br>
&nbsp;&nbsp;&nbsp; b. Enable</span>のチェックボックスがチェックされていない。<span lang=EN-US><br>
</span>※本リリースバージョンでは、上記の場合ポップアップメニューの”<span lang=EN-US>Save Memory</span>”が無効になります。</p>

<p class=MsoNormal style='margin-left:42.0pt;text-indent:-42.0pt'><span
lang=EN-US>&nbsp;</span></p>

<ul style='margin-top:0mm' type=disc>
 <li class=MsoNormal><span lang=EN-US>MWuEASE V1.01 </span></li>
</ul>

<p class=MsoNormal style='margin-left:66.0pt;text-indent:-24.0pt'>・ 以下の不具合を改修しました。<span
lang=EN-US><br>
- </span>セキュリティ<span lang=EN-US>ID</span>確認ダイアログにて<span lang=EN-US>[Initialize
Flash memory and security setting]</span>を選択して<span lang=EN-US>[OK]</span>ボタンを押した場合、それまでにエラーが発生しているターゲットがあったとしても、そのターゲットに対応する<span
lang=EN-US>[Connection List]</span>の<span lang=EN-US>[Status]</span>列の表示が<span
lang=EN-US>Plug OK</span>になってしまう。</p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<ul style='margin-top:0mm' type=disc>
 <li class=MsoNormal><span lang=EN-US>MWuEASE V1.00 </span></li>
</ul>

<p class=MsoNormal style='text-indent:66.0pt'>初版リリース</p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name="_4._制限事項"></a><span lang=EN-US>4. </span>制限事項</h2>

<p>現バージョンの<span lang=EN-US>MWuEASE</span>には、以下の制限事項があります。</p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><b><span
lang=EN-US>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></b><b><span
lang=EN-US>Plug/UnPlug/Erase Memory/Write/Verify</span></b><b>の各処理の実行中においても、メインダイアログ右上の<span
lang=EN-US>[</span>×<span lang=EN-US>]</span>ボタンが有効になります。<span lang=EN-US><br>
</span></b>上記処理の実行中にメインダイアログ右上の<span lang=EN-US>[</span>×<span lang=EN-US>]</span>ボタンを押すと、終了確認ダイアログが表示されます。<span
lang=EN-US><br>
</span>この確認ダイアログで<span lang=EN-US>OK</span>を選択すると処理の途中であっても<span lang=EN-US>MWuEASE</span>は強制終了します。</p>

<p><span lang=EN-US>&nbsp;</span></p>

<p><span lang=EN-US>&nbsp;</span></p>

<p><span lang=EN-US>&nbsp;</span></p>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>

<hr size=2 width="100%" align=center>

</span></div>

<p align=right style='text-align:right'>作成日 <span lang=EN-US>: 2013</span>年<span
lang=EN-US>03</span>月<span lang=EN-US>28</span>日<span lang=EN-US><br>
Copyright 2008, LAPIS Semiconductor Co., Ltd.</span></p>

</div>

</body>

</html>
